VITE_SUPABASE_URL=https://lphwiwzgytkkdkwnltqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwaHdpd3pneXRra2Rrd25sdHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjgzMDAsImV4cCI6MjA3OTQwNDMwMH0.fUS2rtOCNPD0O2se4QLcq5e1zXjsS8f4PqfCf0imPz0
